<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Famms</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/116af2a26d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <!-- section 1 -->
    <div class="" id="s1s">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container">
                <a class="navbar-brand " href="#"><img src="img/logo.png" alt="" width="40%"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item nav-link">
                            <a class="s1-a text-decoration-none " aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item nav-link dropdown">
                            <a class="s1-a px-3 text-decoration-none  dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                PAGES
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item " href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item nav-link">
                            <a class="s1-a text-decoration-none " href="#">PRODUCTS</a>
                        </li>
                        <li class="nav-item nav-link">
                            <a class="s1-a text-decoration-none px-3" href="#">BLOG</a>
                        </li>
                        <li class="nav-item nav-link ">
                            <a class="s1-a text-decoration-none pb-4 " href="#">CONTACT</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <li class="nav-item nav-link px-3">
                            <a class="s1-a text-decoration-none  pe-2" aria-current="page" href="#"><i
                                    class="fa-solid fa-cart-shopping fa-md"></i></a>
                        </li>
                        <li class="nav-item nav-link ">
                            <a class="s1-a text-decoration-none" aria-current="page" href="#" id="s1-moon"><i
                                    class="fa-solid fa-magnifying-glass fa-md"></i></a>
                        </li>
                    </form>
                    <li class="nav-item nav-link ">
                        <a class="s1-a  text-decoration-none ps-4" aria-current="page" href="#"><i
                                class="fa-solid fa-moon fa-lg" onclick="s1();"></i></a>
                    </li>
                </div>
            </div>
        </nav>
        <!-- section 2 -->
        <section class="section2  " style="background-color: rgb(198, 195, 196);" onmouseover="s2()">
            <div class="container">
                <div class="row">
                    <div class=" col-lg-6 col-md-12 col-ms-12 col-12 py-5 my-5  ">
                        <div class="" id="s2-d">
                            <h1 class="" style="color:      rgb(0,44,62)"><span style="color: rgb(247, 68, 78)">Sale 20%
                                    Off</span> <br>On
                                Everything</h1>

                            <p class="" style="color:     rgb(64, 63, 63)">Explicabo esse amet tempora
                                quibusdam
                                laudantium, laborum eaque magnam
                                fugiat hic? Esse
                                dicta aliquid error repudiandae earum suscipit fugiat.</p>
                            <button type="button" class=" btn btn px-4 py-2 fs-5 text-light rounded-pill"
                                style="background-color: rgb(247, 68, 78)">Shop Now</button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-ms-12 col-12  pt-5  ">
                        <img class="s2-img" src="img/sl.png" alt="" width="109%">
                    </div>
                </div>
            </div>
        </section>
        <!-- section 3 -->
        <section class="section my-5 container">
            <h1 class="text-center py-5">Why <span style="color: rgb(247, 68, 78);">Shop</span> With Us</h1>

            <div class="row">
                <div class="s3-c col-lg-4 col-md-6 col-ms-12 col-12 mt-3  ">
                    <div class="text-center text-light  py-5 shadow p-3 mb-5 rounded"
                        style="background-color: rgb(0,44,62);">
                        <img src="img/s3.png" alt="" width="15%">
                        <h4 class="pt-3">Fast Delivery</h4>
                        <p>variations of passages of Lorem <br> Ipsum available
                        </p>
                    </div>
                </div>
                <div class="s3-c col-lg-4 col-md-6 col-ms-12 col-12 mt-3 ">
                    <div class="text-center text-light  py-5 shadow p-3 mb-5 rounded"
                        style="background-color: rgb(0,44,62);">
                        <img src="img/s3.png" alt="" width="15%">
                        <h4 class="pt-3">Fast Delivery</h4>
                        <p>variations of passages of Lorem <br> Ipsum available
                        </p>
                    </div>
                </div>
                <div class="s3-c col-lg-4 col-md-6 col-ms-12 col-12 mt-3 ">
                    <div class="text-center text-light py-5 shadow p-3 mb-5 rounded"
                        style="background-color: rgb(0,44,62);">
                        <img src="img/s3.png" alt="" width="15%">
                        <h4 class="pt-3">Fast Delivery</h4>
                        <p>variations of passages of Lorem <br> Ipsum available
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- section 4 -->
        <section class="section" style="background-color: rgb(212,206,208);" onmouseover="s4()">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-ms-12 col-12 text-center">
                        <img class="mt-5" src="img/arrival-bg.png" alt="" width="100%">
                    </div>
                    <div class="col-lg-6 col-md-12 col-ms-12 col-12 pt-5">
                        <div class="pt-5" id="s4img">
                            <h1 style="color: rgb(0,44,62);">#NewArrivals</h1>
                            <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore,
                                recusandae.
                                Autem
                                necessitatibus in illo alias ullam, amet assumenda praesentium rerum rem nisi quisquam,
                                nemo
                                optio? Laboriosam incidunt dolor adipisci nihil?</p>
                            <button type="button" class=" mb-5 btn btn text-light fs-4 px-4 rounded-pill"
                                style="background-color: rgb(247, 68, 78)">Shop Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section 5 -->
        <section class="section my-5 container">
            <h1 class="text-center py-5">Our <span style="color: rgb(247, 68, 78)">products</span> </h1>
            <div class="row" id="s5-s">
                <div class="s5-c col-lg-4 col-md-6 col-ms-12 col-12 mt-4  position-relative">
                    <div class="s5-d py-3" style="background-color: rgb(247,248,249);">
                        <div class="text-center py-5">
                            <img src="img/p1.png" alt="" width=30%">
                        </div>
                        <div class="row pb-3">
                            <div class="col-lg-6 col-md-6 col-ms-6 col-6 ps-5 ">
                                <h5>Men's Shirt </h5>
                            </div>
                            <div class="col-lg-6 col-md-6 col-ms-6 col-6 text-end pe-5">
                                <h5>$75</h5>
                            </div>
                        </div>
                        <div class="s5-button">
                            <div class="btn1 text-center">
                                <button type="button" class="s5-btn2 btn btn text-light fs-5 px-3 rounded-pill"
                                    style="background-color: rgb(247, 68, 78)">Add Card</button> <br>
                                <button type="button" class="s5-btn3 btn btn text-light fs-5 px-4 mt-2 rounded-pill"
                                    style="background-color: black">By Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s5-c col-lg-4 col-md-6 col-ms-12 col-12 mt-4  position-relative">
                    <div class="s5-d py-3" style="background-color: rgb(247,248,249);">
                        <div class="text-center py-5">
                            <img src="img/p2.png" alt="" width=33%">
                        </div>
                        <div class="row pb-3">
                            <div class="col-lg-6 col-md-6 col-ms-6 col-6 ps-5 ">
                                <h5>Men's Shirt </h5>
                            </div>
                            <div class="col-lg-6 col-md-6 col-ms-6 col-6 text-end pe-5">
                                <h5>$80</h5>
                            </div>
                        </div>
                        <div class="s5-button">
                            <div class="btn1 text-center">
                                <button type="button" class="s5-btn2 btn btn text-light fs-5 px-3 rounded-pill"
                                    style="background-color: rgb(247, 68, 78)">Add Card</button> <br>
                                <button type="button" class="s5-btn3 btn btn text-light fs-5 px-4 mt-2 rounded-pill"
                                    style="background-color: black">By Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s5-c col-lg-4 col-md-6 col-ms-12 col-12 mt-4  position-relative">
                    <div class="s5-d py-3" style="background-color: rgb(247,248,249);">
                        <div class="text-center py-5">
                            <img src="img/p3.png" alt="" width=20%">
                        </div>
                        <div class="row pb-3">
                            <div class="col-lg-6 col-md-6 col-ms-6 col-6 ps-5 ">
                                <h5>women's Dress </h5>
                            </div>
                            <div class="col-lg-6 col-md-6 col-ms-6 col-6 text-end pe-5">
                                <h5>$68</h5>
                            </div>
                        </div>
                        <div class="s5-button">
                            <div class="btn1 text-center">
                                <button type="button" class="s5-btn2 btn btn text-light fs-5 px-3 rounded-pill"
                                    style="background-color: rgb(247, 68, 78)">Add Card</button> <br>
                                <button type="button" class="s5-btn3 btn btn text-light fs-5 px-4 mt-2 rounded-pill"
                                    style="background-color: black">By Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s5-c col-lg-4 col-md-6 col-ms-12 col-12 mt-4  position-relative">
                    <div class="s5-d py-3" style="background-color: rgb(247,248,249);">
                        <div class="text-center py-5">
                            <img src="img/p4.png" alt="" width=37%">
                        </div>
                        <div class="row pb-3">
                            <div class="col-lg-6 col-md-6 col-ms-6 col-6 ps-5 ">
                                <h5>women's Dress</h5>
                            </div>
                            <div class="col-lg-6 col-md-6 col-ms-6 col-6 text-end pe-5">
                                <h5>$100</h5>
                            </div>
                        </div>
                        <div class="s5-button">
                            <div class="btn1 text-center">
                                <button type="button" class="s5-btn2 btn btn text-light fs-5 px-3 rounded-pill"
                                    style="background-color: rgb(247, 68, 78)">Add Card</button> <br>
                                <button type="button" class="s5-btn3 btn btn text-light fs-5 px-4 mt-2 rounded-pill"
                                    style="background-color: black">By Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s5-c col-lg-4 col-md-6 col-ms-12 col-12 mt-4  position-relative">
                    <div class="s5-d py-3" style="background-color: rgb(247,248,249);">
                        <div class="text-center py-5">
                            <img src="img/p5.png" alt="" width=31%">
                        </div>
                        <div class="row pb-3">
                            <div class="col-lg-6 col-md-6 col-ms-6 col-6 ps-5 ">
                                <h5>women's Dress</h5>
                            </div>
                            <div class="col-lg-6 col-md-6 col-ms-6 col-6 text-end pe-5">
                                <h5>$75</h5>
                            </div>
                        </div>
                        <div class="s5-button">
                            <div class="btn1 text-center">
                                <button type="button" class="s5-btn2 btn btn text-light fs-5 px-3 rounded-pill"
                                    style="background-color: rgb(247, 68, 78)">Add Card</button> <br>
                                <button type="button" class="s5-btn3 btn btn text-light fs-5 px-4 mt-2 rounded-pill"
                                    style="background-color: black">By Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s5-c col-lg-4 col-md-6 col-ms-12 col-12 mt-4  position-relative">
                    <div class="s5-d py-3" style="background-color: rgb(247,248,249);">
                        <div class="text-center py-5">
                            <img src="img/p6.png" alt="" width=60%">
                        </div>
                        <div class="row pb-3">
                            <div class="col-lg-6 col-md-6 col-ms-6 col-6 ps-5 ">
                                <h5>women's Dress </h5>
                            </div>
                            <div class="col-lg-6 col-md-6 col-ms-6 col-6 text-end pe-5">
                                <h5>$83</h5>
                            </div>
                        </div>
                        <div class="s5-button">
                            <div class="btn1 text-center">
                                <button type="button" class="s5-btn2 btn btn text-light fs-5 px-3 rounded-pill"
                                    style="background-color: rgb(247, 68, 78)">Add Card</button> <br>
                                <button type="button" class="s5-btn3 btn btn text-light fs-5 px-4 mt-2 rounded-pill"
                                    style="background-color: black">By Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s5-c col-lg-4 col-md-6 col-ms-12 col-12 mt-4  position-relative">
                    <div class="s5-d py-3" style="background-color: rgb(247,248,249);">
                        <div class="text-center py-5">
                            <img src="img/p7.png" alt="" width=30%">
                        </div>
                        <div class="row pb-3">
                            <div class="col-lg-6 col-md-6 col-ms-6 col-6 ps-5 ">
                                <h5>women's Dress </h5>
                            </div>
                            <div class="col-lg-6 col-md-6 col-ms-6 col-6 text-end pe-5">
                                <h5>$101</h5>
                            </div>
                        </div>
                        <div class="s5-button">
                            <div class="btn1 text-center">
                                <button type="button" class="s5-btn2 btn btn text-light fs-5 px-3 rounded-pill"
                                    style="background-color: rgb(247, 68, 78)">Add Card</button> <br>
                                <button type="button" class="s5-btn3 btn btn text-light fs-5 px-4 mt-2 rounded-pill"
                                    style="background-color: black">By Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s5-c col-lg-4 col-md-6 col-ms-12 col-12 mt-4  position-relative">
                    <div class="s5-d py-3" style="background-color: rgb(247,248,249);">
                        <div class="text-center py-5">
                            <img src="img/p8.png" alt="" width=32%">
                        </div>
                        <div class="row pb-3">
                            <div class="col-lg-6 col-md-6 col-ms-6 col-6 ps-5 ">
                                <h5>Men's Shirt </h5>
                            </div>
                            <div class="col-lg-6 col-md-6 col-ms-6 col-6 text-end pe-5">
                                <h5>$78</h5>
                            </div>
                        </div>
                        <div class="s5-button">
                            <div class="btn1 text-center">
                                <button type="button" class="s5-btn2 btn btn text-light fs-5 px-3 rounded-pill"
                                    style="background-color: rgb(247, 68, 78)">Add Card</button> <br>
                                <button type="button" class="s5-btn3 btn btn text-light fs-5 px-4 mt-2 rounded-pill"
                                    style="background-color: black">By Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s5-c col-lg-4 col-md-6 col-ms-12 col-12 mt-4  position-relative">
                    <div class="s5-d py-3" style="background-color: rgb(247,248,249);">
                        <div class="text-center py-5">
                            <img src="img/p9.png" alt="" width=31%">
                        </div>
                        <div class="row pb-3">
                            <div class="col-lg-6 col-md-6 col-ms-6 col-6 ps-5 ">
                                <h5>Men's Shirt </h5>
                            </div>
                            <div class="col-lg-6 col-md-6 col-ms-6 col-6 text-end pe-5">
                                <h5>$90</h5>
                            </div>
                        </div>
                        <div class="s5-button">
                            <div class="btn1 text-center">
                                <button type="button" class="s5-btn2 btn btn text-light fs-5 px-3 rounded-pill"
                                    style="background-color: rgb(247, 68, 78)">Add Card</button> <br>
                                <button type="button" class="s5-btn3 btn btn text-light fs-5 px-4 mt-2 rounded-pill"
                                    style="background-color: black">By Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s5-c col-lg-4 col-md-6 col-ms-12 col-12 mt-4  position-relative">
                    <div class="s5-d py-3" style="background-color: rgb(247,248,249);">
                        <div class="text-center py-5">
                            <img src="img/p10.png" alt="" width=33%">
                        </div>
                        <div class="row pb-3">
                            <div class="col-lg-6 col-md-6 col-ms-6 col-6 ps-5 ">
                                <h5>Men's Shirt </h5>
                            </div>
                            <div class="col-lg-6 col-md-6 col-ms-6 col-6 text-end pe-5">
                                <h5>$65</h5>
                            </div>
                        </div>
                        <div class="s5-button">
                            <div class="btn1 text-center">
                                <button type="button" class="s5-btn2 btn btn text-light fs-5 px-3 rounded-pill"
                                    style="background-color: rgb(247, 68, 78)">Add Card</button> <br>
                                <button type="button" class="s5-btn3 btn btn text-light fs-5 px-4 mt-2 rounded-pill"
                                    style="background-color: black">By Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s5-c col-lg-4 col-md-6 col-ms-12 col-12 mt-4  position-relative">
                    <div class="s5-d py-3" style="background-color: rgb(247,248,249);">
                        <div class="text-center py-5">
                            <img src="img/p11.png" alt="" width=30%">
                        </div>
                        <div class="row pb-3">
                            <div class="col-lg-6 col-md-6 col-ms-6 col-6 ps-5 ">
                                <h5>Men's Shirt </h5>
                            </div>
                            <div class="col-lg-6 col-md-6 col-ms-6 col-6 text-end pe-5">
                                <h5>$80</h5>
                            </div>
                        </div>
                        <div class="s5-button">
                            <div class="btn1 text-center">
                                <button type="button" class="s5-btn2 btn btn text-light fs-5 px-3 rounded-pill"
                                    style="background-color: rgb(247, 68, 78)">Add Card</button> <br>
                                <button type="button" class="s5-btn3 btn btn text-light fs-5 px-4 mt-2 rounded-pill"
                                    style="background-color: black">By Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s5-c col-lg-4 col-md-6 col-ms-12 col-12 mt-4  position-relative">
                    <div class="s5-d py-3" style="background-color: rgb(247,248,249);">
                        <div class="text-center py-5">
                            <img src="img/p12.png" alt="" width=23%">
                        </div>
                        <div class="row pb-3">
                            <div class="col-lg-6 col-md-6 col-ms-6 col-6 ps-5 ">
                                <h5>women's Dress</h5>
                            </div>
                            <div class="col-lg-6 col-md-6 col-ms-6 col-6 text-end pe-5">
                                <h5>$200</h5>
                            </div>
                        </div>
                        <div class="s5-button">
                            <div class="btn1 text-center">
                                <button type="button" class="s5-btn2 btn btn text-light fs-5 px-3 rounded-pill"
                                    style="background-color: rgb(247, 68, 78)">Add Card</button> <br>
                                <button type="button" class="s5-btn3 btn btn text-light fs-5 px-4 mt-2 rounded-pill"
                                    style="background-color: black">By Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center my-5">
                <button type="button" class="s5-btn2 btn btn text-light fs-5 px-5 rounded-pill"
                    style="background-color: rgb(247, 68, 78)" onclick="view();">View All Products</button>
            </div>

        </section>

        <!-- section 6 -->
        <section class="section pt-5 " style="background-color: rgb(212,206,208); ">
            <div class="container  text-center pt-5">
                <h1>Subscribe To Get Discount Offers</h1>
                <p class="py-3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do Lorem ipsum
                    dolor sit amet,</p>

                <input type="email" class="s6-input py-3 rounded-pill ps-4 " id="floatingInput"
                    placeholder="Enter You Email">
                <h5 class="py-5"><button type="button" class=" btn btn text-light fs-5 px-5 rounded-pill"
                        style="background-color: rgb(247, 68, 78)">SUBSCRIBE</button></h5>
            </div>

        </section>
        <!-- Ssection 7 -->
        <section class="section mt-2 py-5">
            <section class="section ">
                <section class="section container text-center ">
                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner text-center">
                            <h1 class="s7-h1 ">Customer's Testimonial</h1>
                            <div class="carousel-item active ">
                                <img src="img/client.jpg" class="rounded-pill s7-img mb-4" alt="..." width="10%">
                                <h2>Achal </h2>
                                <h5>Customer</h5>
                                <p class="py-5">“Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis
                                    nisl
                                    dapibus
                                    malesuada.
                                    Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.
                                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                                    egestas. Integer convallis volutpat dui quis scelerisque.”</p>
                                <h1><i class="fa-solid fa-quote-right fa-md"></i></h1>
                            </div>
                            <div class="carousel-item">
                                <div class="text-center">
                                    <img src="img/client.jpg" class="rounded-pill s7-img mb-4" alt="..." width="10%">
                                    <h2>Nikita</h2>
                                    <h5>Customer</h5>
                                    <p class="py-5">“Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio
                                        quis
                                        nisl
                                        dapibus
                                        malesuada.
                                        Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor
                                        tristique.
                                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                                        turpis
                                        egestas. Integer convallis volutpat dui quis scelerisque.”</p>
                                    <h1><i class="fa-solid fa-quote-right fa-md"></i></h1>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="">
                                    <img src="img/client.jpg" class="rounded-pill s7-img mb-4" alt="..." width="10%">
                                    <h2>Privacy</h2>
                                    <h5>Customer</h5>
                                    <p class="py-5">“Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio
                                        quis
                                        nisl
                                        dapibus
                                        malesuada.
                                        Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor
                                        tristique.
                                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
                                        turpis
                                        egestas. Integer convallis volutpat dui quis scelerisque.”</p>
                                    <h1><i class="fa-solid fa-quote-right fa-md"></i></h1>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </section>
            </section>
        </section>
        <!-- section 8 -->
        <section class="section10 r mt-5 pt-5" style="background-color: rgb(248,248,248)" onmouseover="s10();">
            <div class="container text-light py-5">
                <div class="row">
                    <div class=" col-lg-3 col-md-6 col-ms-12 col-12  " style="color: rgb(135, 136, 136);">
                        <h4 class="pb-4 "> <img src="img/logo.png" alt="" width="70%"></h4>
                        <p> <b>ADDRESS: </b>28 White tower, Street Name New York City, USA
                        </p>
                        <p> <b>TELEPHONE: </b>+91 987 654 3210</p>
                        <p><b>EMAIL:</b> yourmain@gmail.com</p>

                    </div>
                    <div class=" col-lg-3 col-md-6 col-ms-12 col-12  " style="color: rgb(135, 136, 136);">
                        <h4 class="pb-4 " style="color: rgb(34,34,34);">MENU</h4>
                        <p>
                            Home</p>
                        <p>About</p>
                        <p> Services</p>
                        <p>Testimonial</p>
                        <p>Blog</p>
                        <p>Contact</p>
                    </div>
                    <div class=" col-lg-3 col-md-6 col-ms-12 col-12   " style="color: rgb(135, 136, 136);">
                        <h4 class="pb-4 " style="color: rgb(34,34,34);">ACCOUNT</h4>
                        <p>
                            Account</p>
                        <p>Checkout</p>
                        <p> Login</p>
                        <p>Register</p>
                        <p>Shopping</p>
                        <p>Widget</p>

                    </div>
                    <div class=" col-lg-3 col-md-6 col-ms-12 col-12  " style="color: rgb(135, 136, 136);">
                        <h4 class="pb-4 " style="color: rgb(34,34,34);">Newsletter</h4>
                        <p>Subscribe by our newsletter and get update protidin.</p>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="You Email"
                                aria-label="Recipient's username" aria-describedby="button-addon2">
                            <button class="btn btn-outline-success text-light" type="button" id="button-addon2"
                                style="background-color:  rgb(247, 68, 78)">Subscribe</button>
                        </div>

                    </div>

                </div>
            </div>

        </section>
        <!-- section 9 -->
        <section class="section py-4" style="background-color: rgb(26,42,54);" id="s11-s">
            <div class="container text-light text-center">
                <h6 style="color: rgb(135, 136, 136);">© 2021 All Rights Reserved By <span
                        style="color:  rgb(247, 68, 78)">Free Html Templates</span>
                </h6>
                <h6> Distributed By <span style="color:  rgb(247, 68, 78)"> ThemeWagon</span></h6>
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="js.js"></script>
</body>

</html>